{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\alannis_lange\\Downloads\\mysql-connector-j-9.7.0\\mysql-connector-j-9.7.0.jar",
        "weganosDB/lib/mysql-connector-j-9.7.0/mysql-connector-j-9.7.0.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}